<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grn-backend</artifactId>
        <groupId>com.sssys.grn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>grn-server</artifactId>
    <name>${project.artifactId}</name>

    <description>
        后端 Server 的主项目，通过引入需要 module-xxx 的依赖，
        从而实现提供 RESTful API 给等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>

    <dependencies>
        <!-- 依赖 system 业务模块（按需开启） -->
        <!--        <dependency>-->
        <!--            <groupId>com.sssys.grn</groupId>-->
        <!--            <artifactId>grn-system</artifactId>-->
        <!--            <version>1.0.0</version>-->
        <!--        </dependency>-->

        <!-- 核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- MySQL 驱动（按需开启，Spring Boot 会自动适配版本） -->
        <!--        <dependency>-->
        <!--            <groupId>com.mysql</groupId>-->
        <!--            <artifactId>mysql-connector-j</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <!-- 核心修复：删除 maven-war-plugin（与 jar 打包冲突） -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 移除硬编码版本，继承父工程的 Spring Boot 版本（避免版本冲突） -->
                <configuration>
                    <fork>true</fork>
                    <!-- 显式指定主类（可选，确保 Spring Boot 打包正确） -->
                    <mainClass>com.sssys.grn.GrnServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
