<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grn-backend</artifactId>
        <groupId>com.sssys.grn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>grn-server</artifactId>
    <name>${project.artifactId}</name>

    <description>
        后端Server主项目（容器），通过引入业务模块（如grn-system）提供RESTful API，
        不包含具体业务逻辑，仅负责整合与启动。
    </description>

    <dependencies>
        <!-- 引入业务模块（按需开启） -->
        <dependency>
            <groupId>com.sssys.grn</groupId>
            <artifactId>grn-system</artifactId>
        </dependency>
        <!-- Web服务核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 新增：OpenAPI 核心依赖（含 UI 界面） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <!-- 可选：支持 Security/JWT 令牌解析（如果项目用了 Spring Security + JWT） -->
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-security</artifactId>-->
<!--        </dependency>-->
        <dependency>

            <groupId>io.springfox</groupId>

            <artifactId>springfox-boot-starter</artifactId>

            <version>3.0.0</version>

        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Spring Boot打包插件（仅在可执行模块配置） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 显式指定启动类，避免打包时找不到主类 -->
                    <mainClass>com.sssys.grn.GrnServerApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 生成可执行jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
