# grn-backend

./: .gitignore  README.md  pom.xml
grn-admin/: pom.xml
grn-common/: pom.xml
grn-common/src/main/java/com/sssys/grn/common/exception/: BusinessException.java
grn-common/src/main/java/com/sssys/grn/common/pojo/: CommonResult.java  PageResult.java
grn-framework/: pom.xml
grn-framework/src/: Main.java
grn-framework/src/main/java/com/sssys/grn/framework/mybatis/: CustomIdGenerator.java  GlobalMybatisConfig.java  SnowflakeConfig.java
grn-framework/src/main/java/com/sssys/grn/framework/redis/: CacheAutoConfiguration.java  CacheProperties.java  RedisAutoConfiguration.java  RedisConfig.java  RedisUtils.java
grn-framework/src/main/java/com/sssys/grn/framework/security/: JwtAuthenticationFilter.java  SecurityConfig.java
grn-framework/src/main/java/com/sssys/grn/framework/web/: WebConfig.java  WebMvcConfig.java
grn-framework/src/main/java/com/sssys/grn/framework/web/exception/: GlobalExceptionHandler.java
grn-server/: pom.xml
grn-server/src/main/java/com/sssys/grn/: GrnApplication.java  GrnServerApplication.java
grn-server/src/main/java/com/sssys/grn/controller/demo/: HelloController.java
grn-server/src/main/java/com/sssys/grn/controller/system/: HelloController.java  TestExceptionController.java  UserController.java
grn-server/src/main/resource/: application-local.yaml  application.yaml  logback-spring.xml
grn-server/src/test/java/: RedisTest.java
grn-system/: pom.xml
grn-system/src/main/java/com/sssys/grn/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
grn-system/src/main/java/com/sssys/grn/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
grn-system/src/main/java/com/sssys/grn/system/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
grn-system/src/main/java/com/sssys/grn/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
grn-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: grn-backend.sql
