<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sssys.grn</groupId>
    <artifactId>grn-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>grn</name>
    <description>grn后端服务（Spring Boot 3.2 LTS 适配版）</description>

    <!-- 子模块列表（只保留启用的模块，保持与实际一致） -->
    <modules>
        <module>grn-framework</module>
        <module>grn-server</module>
        <module>grn-system</module>
        <!-- 如需启用common模块，取消注释并确保模块存在 -->
        <!-- <module>grn-common</module> -->
    </modules>

    <properties>
        <grn.version>1.0.0</grn.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 核心版本（LTS版本） -->
        <spring-boot.version>3.3.0</spring-boot.version>

        <!-- 第三方依赖版本（集中管理，子模块无需重复声明） -->
        <druid.version>1.2.20</druid.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <redisson.version>3.27.2</redisson.version>
        <fastjson.version>2.0.60</fastjson.version>
        <hutool.version>5.8.22</hutool.version>
        <yauaa.version>7.30.0</yauaa.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <oshi.version>7.1.0</oshi.version>
        <commons.io.version>2.21.0</commons.io.version>
        <poi.version>5.2.5</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.12.6</jwt.version>
        <mysql.version>8.0.33</mysql.version>
        <springdoc.version>2.8.13</springdoc.version>
    </properties>

    <!-- 依赖版本管理（子模块仅需声明groupId和artifactId，无需version） -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 官方BOM（优先使用官方管理的版本） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 第三方Starter（Spring Boot未内置的） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>com.sssys.grn</groupId>
                <artifactId>grn-framework</artifactId>
                <version>${grn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sssys.grn</groupId>
                <artifactId>grn-system</artifactId>
                <version>${grn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sssys.grn</groupId>
                <artifactId>grn-common</artifactId>
                <version>${grn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一编译配置（子模块继承） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 仓库配置（去重，优先中央仓库，阿里云作为备用） -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-public</id>
            <name>Aliyun Public Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
